<!DOCTYPE html>
<html>
	<head>
		<title>home</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link href="css/jogo_style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<script src='javascript/logout.js'></script>
	</head>
	<body id="home">
		<audio autoplay loop>
			<source src="musica/SongMenu.mp3">
			<source src="musica/SongMenu.ogg">
			Your browser does not support the audio element.
		</audio>
		<div id="t">
			<p id="header">The Game:MasterMind</p>
		</div>
		<nav id="principal1">
			<a href="jogo.html">
			<div class="container10" id="um1">
				<img alt="jogo" class="icon2" src="imagens/icon1.png">
				<p id="menup"> Jogo</p>
			</div>
			</a>
			<a href="regras.html">
			<div class="container10" id="dois2">
				<img alt="livro" class="icon2" src="imagens/icon2.png">
				<p id="menup1"> Regras</p>
			</div></a>
			<a href="ranking.html">
			<div  class="container10" id="tres3">
					<img alt="rank" class="icon2" src="imagens/icon3.png">
					<p id="menup2"> Ranking</p>
			</div></a>
			<a href="premios.html">
			<div class="container10" id="quatro4">
				<img alt="cash" class="icon2" src="imagens/icon4.png">
				<p id="menup3"> Prémios</p>
			</div></a>
			<a href="contactos.html">
			<div class="container10" id ="cinco5">
				<img alt="nós" class="icon2" src="imagens/icon5.png">
				<p id="menup4"> Contactos</p>
			</div></a>
			<a onclick="logout()">
			<div class="container10" id="seis6">
				<img alt="sair" class="icon2" src="imagens/icon6.png">
				<p id="menup5"> Logout</p>
			</div></a>

		</nav>
		<footer><p>Alunos de Tecnologia de Informação | D.I | Introdução às tecnologias Web | 2016/2017</p></footer>

	</body>
</html>
